# Instagram API credentials
INSTAGRAM_USERNAME=your_instagram_username
INSTAGRAM_PASSWORD=your_instagram_password

# Facebook Page Access Token
FACEBOOK_PAGE_ACCESS_TOKEN=your_facebook_page_access_token

# Twitter API credentials
TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret

# Telegram API credentials
TELEGRAM_API_ID=your_telegram_api_id
TELEGRAM_API_HASH=your_telegram_api_hash
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Pyrogram session name
TELEGRAM_SESSION_NAME=your_pyrogram_session_name
